# Server Configuration
PORT=5000

# Database Configuration
# Get this from your MongoDB Atlas Cluster -> Connect -> Drivers
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/freewheels

# Security
# Use a random long string for local development
JWT_SECRET=your_super_secret_jwt_key_here